DotResolution/Views/AnalyzePanel.xaml

<UserControl x:Class="DotResolution.Views.AnalyzePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dock="https://github.com/Dirkster99/AvalonDock"
             xmlns:local="clr-namespace:DotResolution.Views"
             xmlns:conv="clr-namespace:DotResolution.Converters"
             xmlns:data="clr-namespace:DotResolution.Data"
             xmlns:control="clr-namespace:DotResolution.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <conv:DefinitionTypesToBitmapImageConverter x:Key="DefinitionTypesToBitmapImageConverter" />
        <conv:DefinitionTypesToStringConverter x:Key="DefinitionTypesToStringConverter" />
    </UserControl.Resources>
    
    <DockPanel>

        <dock:DockingManager>
            <dock:LayoutRoot>
                <dock:LayoutPanel Orientation="Vertical">

                    <dock:LayoutPanel Orientation="Horizontal">

                        <dock:LayoutAnchorablePane DockWidth="200">
                            <dock:LayoutAnchorable x:Name="definitionTreeAnchorable" Title="定義一覧ツリー">

                                <TreeView
                                    x:Name="definitionTree"
                                    ItemsSource="{Binding DefinitionTreeModels}"
                                    SelectedItemChanged="definitionTree_SelectedItemChanged">

                                    <TreeView.ItemContainerStyle>

                                        <Style TargetType="TreeViewItem">

                                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                            
                                            <!-- ツリーを展開した際、隣のツリーとの間の隙間を広げて、見やすくする -->
                                            <Style.Triggers>
                                                <Trigger Property="IsExpanded" Value="True">
                                                    <Setter Property="Margin" Value="0,0,0,10" />
                                                </Trigger>
                                            </Style.Triggers>

                                        </Style>

                                    </TreeView.ItemContainerStyle>

                                    <TreeView.ItemTemplate>
                                        <HierarchicalDataTemplate DataType="{x:Type data:TreeViewItemModel}" ItemsSource="{Binding Children}">

                                            <StackPanel Orientation="Horizontal">
                                                <Image x:Name="PART_ImageIcon" Source="{Binding DefinitionType, Converter={StaticResource DefinitionTypesToBitmapImageConverter}}" Margin="0,0,5,0" />
                                                <control:ColorTextBlock x:Name="PART_Text" ColorText="{Binding Text}" />
                                            </StackPanel>

                                            <HierarchicalDataTemplate.Triggers>

                                                <!-- フォルダを展開したら、開かれたフォルダの画像に変える -->
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsExpanded}" Value="True" />
                                                        <Condition Binding="{Binding DefinitionType, Converter={StaticResource DefinitionTypesToStringConverter}}" Value="Folder" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter TargetName="PART_ImageIcon" Property="Source" Value="/Images/Folder_Expand.png" />
                                                </MultiDataTrigger>

                                                <!-- 選択されたら、文字の色を変える -->
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsSelected}" Value="True" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter TargetName="PART_Text" Property="ChangeSelectedForegroundColor" Value="True" />
                                                </MultiDataTrigger>

                                            </HierarchicalDataTemplate.Triggers>

                                        </HierarchicalDataTemplate>
                                    </TreeView.ItemTemplate>

                                </TreeView>

                            </dock:LayoutAnchorable>
                        </dock:LayoutAnchorablePane>

                        <dock:LayoutDocumentPane x:Name="categoryDocumentPane" />

                    </dock:LayoutPanel>

                </dock:LayoutPanel>
            </dock:LayoutRoot>
        </dock:DockingManager>

    </DockPanel>
    
</UserControl>
