DotResolution/Views/RelationTreePanel.xaml

<UserControl x:Class="DotResolution.Views.RelationTreePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DotResolution.Views"
             xmlns:control="clr-namespace:DotResolution.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/ResourceDictionaries/DefinitionTreeResourceDictionary.xaml" />
                <ResourceDictionary Source="/Views/ResourceDictionaries/TreeListViewResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <ScrollViewer Grid.Row="0" x:Name="scrollViewer1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

            <Canvas
                x:Name="canvas1"
                Width="50000"
                Height="50000"
                PreviewMouseLeftButtonDown="canvas1_PreviewMouseLeftButtonDown"
                MouseLeftButtonDown="canvas1_MouseLeftButtonDown"
                MouseMove="canvas1_MouseMove"
                MouseLeftButtonUp="canvas1_MouseLeftButtonUp"
                MouseWheel="canvas1_MouseWheel">

                <Canvas.Background>
                    <VisualBrush TileMode="Tile" Viewbox="0,0,25,25" ViewboxUnits="Absolute" Viewport="0,0,25,25" ViewportUnits="Absolute">
                        <VisualBrush.Visual>
                            <Rectangle Stroke="WhiteSmoke" StrokeThickness="1" Width="25" Height="25" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Canvas.Background>

                <Canvas.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </Canvas.RenderTransform>

            </Canvas>

        </ScrollViewer>

        <GridSplitter Grid.Row="1" x:Name="gridSplitter1" Height="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" />

        <control:TreeListView Grid.Row="2" x:Name="treeListView1" MinHeight="150" />

    </Grid>

</UserControl>
