DotResolution/Views/RelationTreePanel.xaml

<UserControl x:Class="DotResolution.Views.RelationTreePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DotResolution.Views"
             xmlns:control="clr-namespace:DotResolution.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/ResourceDictionaries/DefinitionTreeResourceDictionary.xaml" />
                <ResourceDictionary Source="/Views/ResourceDictionaries/TreeListViewResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid x:Name="rootGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        
        <ScrollViewer
            Grid.Row="0"
            x:Name="scrollViewer1"
            VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
            ScrollChanged="scrollViewer1_ScrollChanged">

            <Canvas
                x:Name="canvas1"
                Width="10000"
                Height="10000"
                PreviewMouseLeftButtonDown="canvas1_PreviewMouseLeftButtonDown"
                MouseLeftButtonDown="canvas1_MouseLeftButtonDown"
                MouseMove="canvas1_MouseMove"
                MouseLeftButtonUp="canvas1_MouseLeftButtonUp"
                MouseWheel="canvas1_MouseWheel">

                <Canvas.Background>
                    <VisualBrush TileMode="Tile" Viewbox="0,0,25,25" ViewboxUnits="Absolute" Viewport="0,0,25,25" ViewportUnits="Absolute">
                        <VisualBrush.Visual>
                            <Rectangle Stroke="WhiteSmoke" StrokeThickness="1" Width="25" Height="25" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Canvas.Background>

                <Canvas.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </Canvas.RenderTransform>

            </Canvas>

        </ScrollViewer>

        <!-- thumbnail navigator -->
        <Canvas
            Grid.Row="0"
            x:Name="thumbnailNavigator1"
            HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="30" UseLayoutRounding="True" Background="Navy"
            Width="{Binding ElementName=thumbnailRectangle, Path=Width}" Height="{Binding ElementName=thumbnailRectangle, Path=Height}"
            MouseLeftButtonUp="thumbnailNavigator1_MouseLeftButtonUp">

            <!-- サムネイルとして縮小表示 -->
            <Rectangle x:Name="thumbnailRectangle" Stroke="Blue" StrokeThickness="1" Width="100" Height="100">
                <Rectangle.Fill>
                    <VisualBrush x:Name="thumbnailRectangleVisualBrush" Visual="{Binding ElementName=canvas1}">
                        <VisualBrush.Transform>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </VisualBrush.Transform>
                    </VisualBrush>
                </Rectangle.Fill>
            </Rectangle>

            <!-- ぼかす予定だったが見づらいので、非表示 -->
            <Path Fill="#7FFFFFFF" Visibility="Collapsed">
                <Path.Data>
                    <CombinedGeometry x:Name="CombinedGeometry" GeometryCombineMode="Xor">
                        <CombinedGeometry.Geometry1>
                            <RectangleGeometry Rect="0,0,100,100" />
                        </CombinedGeometry.Geometry1>
                    </CombinedGeometry>
                </Path.Data>
            </Path>

            <!-- 表示範囲 -->
            <Thumb x:Name="thumbnailThumb" DragDelta="thumbnailThumb_DragDelta">
                <Thumb.Template>
                    <ControlTemplate TargetType="Thumb">
                        <Border BorderBrush="Red" BorderThickness="2" Background="Transparent" />
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>

        </Canvas>

        <GridSplitter Grid.Row="1" x:Name="gridSplitter1" Height="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" />

        <control:TreeListView Grid.Row="2" x:Name="treeListView1" />

    </Grid>

</UserControl>
